###> Application
NOTIFICATION_EMAIL=rostislavpanteleychuk@gmail.com
###< Application

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=23db83676287e75cbd41eb3c2c4a0a70
###< symfony/framework-bundle ###

###> Mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=slotegrator
MYSQL_PASSWORD=pass
###< Mysql

###> doctrine/doctrine-bundle ###
DATABASE_URL=//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
